<html>
<head>
<title>Start page</title>
</head>

<style>
@import url('https://rsms.me/interface/interface.css');
@import url('https://rawgit.com/AndrewBarba/2c0f6612ceef30f5f55d/raw/e9e2e53217b49a220fccf57a641f1a8388f0743b/sanfrancisco-font.css');
html {background: #222222 url(//i.imgur.com/QGUoqcv.jpg) center; text-align: center; font-family: SFMono, 'IBM Plex Mono'; font-size: 12px; background-size: cover;}
body {background-color: #151515; font-family: SFMono, 'IBM Plex Mono'; width: 600px; height: 400px; display: block; padding: 5px; text-align: left; margin: 150 auto; border: #AB996F solid 2px; color: #DDDDCC;}
a {color: #DDC;  text-decoration: none; display: block; float: none;}
p {margin: 0;}
div.grp {font-family: SFMono, 'IBM Plex Mono'; width: 180px; float: left; margin: 5px; font-size: 14px; }
.main a:hover {color: #D81860;}
.music a:hover {color: #B7CE42;}
.linux a:hover {color: #6F99B4;}
.phun a:hover {color: #FEA63C;}
.gfx a:hover {color: #8B7B8B;}
.misc a:hover {color: #A7A15E;}

.main p {color: #D81860;}
.music p {color: #B7CE42;}
.linux p {color: #6F99B4;}
.phun p {color: #FEA63C;}
.gfx p {color: #8B7B8B;}
.misc p {color: #A7A15E;}

a:hover {text-decoration: none; font-family: SFMono, 'IBM Plex Mono';}
.t {padding: 5px; color: #DDD;display: block; width: 790px;}
.u {color: #B7CE42;font-family: SFMono, 'IBM Plex Mono';}
.l {color: #6F99B4;font-family: SFMono, 'IBM Plex Mono';}
.p {color: #D81860;font-family: SFMono, 'IBM Plex Mono';}
.at {color: #FEA63C;}
.tt {font-family: SFMono, 'IBM Plex Mono';}
input {background-color: #151515; color: #DDD; border: none; font-family: SFMono, 'IBM Plex Mono';} 
td {font-size: 14px;}
</style>

<body>
<span class="t"><tt class="u">korni22</tt><tt class="at">@</tt><tt class="l">hal9000</tt><tt class="p">$</tt> <tt>ls -la</tt></span>

<table>
<tr><td>
<div class="grp main">
<p>News</p>
<a href="https://golem.de">Golem</a>
<a href="https://www.computerbase.de/ticker/">ComputerBase</a>
<a href="http://hardwareluxx.de">HW LUXX</a>
<a href="http://motor-talk.de">Motor Talk</a>
<a href="https://feedbin.com">Feedbin</a>
</div>

<div class="grp linux">
<p>Torrents</p> 
<a href="https://rutorrent-1.korni22.org">ruTorrent</a>
<a href="https://awesome-hd.me/torrents.php">AHD</a>
<a href="https://broadcasthe.net/torrents.php">BTN</a>
<a href="https://passthepopcorn.me/torrents.php">PTP<a>
<a href="https://redacted.ch/index.php">RED<a>
</div>

<div class="grp music">
<p>Media</p>
<a href="https://www.youtube.com/feed/subscriptions">YouTube</a>
<a href="https://instagram.com">Instagram</a>
<a href="http://plex.tv/web/app">Plex</a>
</div>
</td></tr>
<tr><td>
<div class="grp phun">
<p>reddit</p>
<a href="https://www.reddit.com/r/de/top/?sort=top&t=day">/r/de</a>
<a href="https://www.reddit.com/r/mechanicalkeyboards/top/?sort=top&t=day">/r/mk</a>
<a href="https://www.reddit.com/r/trackers/top/?sort=top&t=day">/r/trackers</a>
<a href="https://www.reddit.com/r/battlestations/top/?sort=top&t=day">/r/battlestations</a>
</div>

<div class="grp gfx">
<p>Admin</p>
<a href="https://portainer.korni22.org">Portainer</a>
<a href="https://app.plex.tv/desktop#!/status/playing">Plex Activity</a>
<a href="https://plexpy.korni22.org">PlexPy</a>
<a href="https://radarr.korni22.org">Radarr</a>
</div>

<div class="grp misc">
<!---->
<p>$&euro;&pound;</p>
<a href="https://amazon.de">Amazon</a>
<a href="https://geizhals.de/">Geizhals</a>
<a href="https://mydealz.de">myDealz</a>
<a href="https://banking.ing-diba.de/app/login">ING-DiBa</a>

</div>
</td></tr>
<tr><td>all quickmarks listed, exiting</td></tr>
</table>


<span class="t"><tt class="u">korni22</tt><tt class="at">@</tt><tt class="l">hal9000</tt><tt class="p">$</tt> grep / <form action="https://www.google.com/search" name="searchbox" 
  method="get" style="margin-left: 13.8em; margin-top: -1.3em; " /> 
  <input type="hidden" name="hl" value="cz" /> 
  <input maxlength="256" size="50" tabindex="1" name="q" value="" /> 
  <input type="submit" value="go" name="btnG" 
    style="font-size:75%; display: none;" /> 
</form></span>



</body>

</html>
